*:
  rake_file: Rakefile
  conf_reload_wait: 2 #remove this lines to get default
  pid_check_wait: 5 #remove this lines to get default
  daemon_dir: ./
  debug: false
  rake_logging: false #if true each rake will automatically be logged
  rake_log_dir: ./logs #where logs go only if taks_logging is true
  rakes:
    - rake: saycat
      qty: 3
    - rake: saydog
      qty: 1
      log: ./logs/saydog.log
    - rake: "dontsay:mime"
      qty: 1
redant_example:
  daemon_root: /var/www/apps/redant/rakerunner
  rake_file: /var/www/apps/redant/Rakefile
  env_vars: 
    RAILS_ENV: production
    RAILS_ROOT: /var/www/apps/redant

